// It's highly recommended to change the default colors
// to match your app's branding.

$primary   : #24b188
$secondary : #ffda30
$accent    : #035397
$notcolor  : #b4e3d7

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

@import '~quasar-variables-styl'
